WpfApplication1/Authentication.xaml

<Window x:Class="WpfApplication1.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Authentication" Height="332" Width="304">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="NickName" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top" Width="65" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1" Height="26"/>
        <RadioButton x:Name="radioButton" Content="Client" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="49" IsChecked="True"/>
        <RadioButton x:Name="radioButton1" Content="Client + Server" HorizontalAlignment="Left" Margin="85,85,0,0" VerticalAlignment="Top" Grid.Column="1" Width="120" Height="15"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="70,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="70,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label2" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="195" Height="26"/>
        <Button x:Name="button" Content="SignUp" Grid.Column="1" HorizontalAlignment="Left" Margin="70,260,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="button_Click"/>
        <RadioButton x:Name="radioButton2" GroupName="Group1" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" GroupName="Group1" Content="Registration" Grid.Column="1" HorizontalAlignment="Left" Margin="85,43,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
