WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="387" Width="534">
    <Grid>
        <Button x:Name="button" Content="Send Message" HorizontalAlignment="Left" Margin="405,275,0,0" VerticalAlignment="Top" Width="90" Click="button_Click" RenderTransformOrigin="0.667,2"/>
        <Button x:Name="button1" Content="Connect to server" HorizontalAlignment="Left" Margin="295,14,0,0" VerticalAlignment="Top" Width="110" Click="button1_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="163" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" />
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="45" Margin="17,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <Label x:Name="label" Content="NickName:" HorizontalAlignment="Left" Margin="17,11,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="button3" Content="Quite" HorizontalAlignment="Left" Margin="425,14,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Label x:Name="label1" Content="Not authorized" HorizontalAlignment="Left" Margin="82,11,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
